# ShadowSwap Frontend - Environment Variables Template
# Copy this file to .env.local for local development
# Or set these in your deployment platform's environment variables

# ============================================
# REQUIRED - Core Configuration
# ============================================

# Your deployed ShadowSwap Program ID
NEXT_PUBLIC_PROGRAM_ID=ESHkd14KmUUJthjVqKoh7JP1oVVMFJCqPPkpsrJrT5Kt

# Order Book PDA (Program Derived Address)
NEXT_PUBLIC_ORDER_BOOK=DneZLDgRwDoa7XViSEaAb9BGMj2R8frinJ3ydwAucyfz

# Solana RPC Endpoint (use a reliable provider for production)
NEXT_PUBLIC_RPC_URL=https://api.devnet.solana.com

# ============================================
# OPTIONAL - Token Mints (defaults are set in code)
# ============================================

# Base token mint (SOL/Wrapped SOL)
NEXT_PUBLIC_BASE_MINT=So11111111111111111111111111111111111111112

# Quote token mint (USDC)
NEXT_PUBLIC_QUOTE_MINT=4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU

# ============================================
# OPTIONAL - Advanced Configuration
# ============================================

# Comma-separated RPC fallback URLs (for automatic failover)
# NEXT_PUBLIC_RPC_URLS=https://api.devnet.solana.com,https://rpc.ankr.com/solana_devnet

# Custom IDL URL (defaults to /api/idl/shadow_swap)
# NEXT_PUBLIC_SHADOWSWAP_IDL_URL=/api/idl/shadow_swap

# Jupiter API Key (for better rate limits - server-side only)
# JUPITER_API_KEY=your_jupiter_api_key_here

